Zad4/Clients.xaml

<Window x:Class="Zad4.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad4"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800">
    <Grid>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="762"/>
        <TextBlock TextWrapping="Wrap" Margin="213,40,264,317" FontSize="36" FontWeight="Bold"><Run Text="Список клиентов"/></TextBlock>
        <Button Background="White" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="618,14,0,0" Height="119"/>
        <Button  Background="White" Content="Удалить клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Margin="34,358,0,0" Height="29"/>
        <Button  Background="White" Content="Добавить нового клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" Margin="406,358,0,0" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="461,173,0,0" TextWrapping="Wrap" Height="30" Width="194" Foreground="#FFA09292" VerticalAlignment="Top"><Run Text="Поиск"/></TextBlock>
        <Button Background="White"  Content="Найти" Margin="669,173,0,0" HorizontalAlignment="Left" Width="83" Height="34" VerticalAlignment="Top"/>
        <Image Source="unknown.png" Stretch="Fill" HorizontalAlignment="Left" Width="163" Height="152" VerticalAlignment="Top"/>
    </Grid>
</Window>
